<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"heldivis.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="这样就退役了吗……">
<meta property="og:type" content="article">
<meta property="og:title" content="【AFO】OI 退役记「这是属于我们的容身之地，一场层层叠叠的戏剧」">
<meta property="og:url" content="https://heldivis.github.io/post/%E3%80%90AFO%E3%80%91OI%20%E9%80%80%E5%BD%B9%E8%AE%B0%E3%80%8C%E8%BF%99%E6%98%AF%E5%B1%9E%E4%BA%8E%E6%88%91%E4%BB%AC%E7%9A%84%E5%AE%B9%E8%BA%AB%E4%B9%8B%E5%9C%B0%EF%BC%8C%E4%B8%80%E5%9C%BA%E5%B1%82%E5%B1%82%E5%8F%A0%E5%8F%A0%E7%9A%84%E6%88%8F%E5%89%A7%E3%80%8D/index.html">
<meta property="og:site_name" content="𝕳𝖊𝖑𝖉𝖎𝖛𝖎𝖘 𝕭𝖑𝖔𝖌">
<meta property="og:description" content="这样就退役了吗……">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://heldivis.github.io/post/%E3%80%90AFO%E3%80%91OI%20%E9%80%80%E5%BD%B9%E8%AE%B0%E3%80%8C%E8%BF%99%E6%98%AF%E5%B1%9E%E4%BA%8E%E6%88%91%E4%BB%AC%E7%9A%84%E5%AE%B9%E8%BA%AB%E4%B9%8B%E5%9C%B0%EF%BC%8C%E4%B8%80%E5%9C%BA%E5%B1%82%E5%B1%82%E5%8F%A0%E5%8F%A0%E7%9A%84%E6%88%8F%E5%89%A7%E3%80%8D/image/liulaoshi.png">
<meta property="article:published_time" content="2025-10-06T13:00:00.000Z">
<meta property="article:modified_time" content="2025-11-30T00:54:43.714Z">
<meta property="article:author" content="Heldivis">
<meta property="article:tag" content="退役记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://heldivis.github.io/post/%E3%80%90AFO%E3%80%91OI%20%E9%80%80%E5%BD%B9%E8%AE%B0%E3%80%8C%E8%BF%99%E6%98%AF%E5%B1%9E%E4%BA%8E%E6%88%91%E4%BB%AC%E7%9A%84%E5%AE%B9%E8%BA%AB%E4%B9%8B%E5%9C%B0%EF%BC%8C%E4%B8%80%E5%9C%BA%E5%B1%82%E5%B1%82%E5%8F%A0%E5%8F%A0%E7%9A%84%E6%88%8F%E5%89%A7%E3%80%8D/image/liulaoshi.png">


<link rel="canonical" href="https://heldivis.github.io/post/%E3%80%90AFO%E3%80%91OI%20%E9%80%80%E5%BD%B9%E8%AE%B0%E3%80%8C%E8%BF%99%E6%98%AF%E5%B1%9E%E4%BA%8E%E6%88%91%E4%BB%AC%E7%9A%84%E5%AE%B9%E8%BA%AB%E4%B9%8B%E5%9C%B0%EF%BC%8C%E4%B8%80%E5%9C%BA%E5%B1%82%E5%B1%82%E5%8F%A0%E5%8F%A0%E7%9A%84%E6%88%8F%E5%89%A7%E3%80%8D/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://heldivis.github.io/post/%E3%80%90AFO%E3%80%91OI%20%E9%80%80%E5%BD%B9%E8%AE%B0%E3%80%8C%E8%BF%99%E6%98%AF%E5%B1%9E%E4%BA%8E%E6%88%91%E4%BB%AC%E7%9A%84%E5%AE%B9%E8%BA%AB%E4%B9%8B%E5%9C%B0%EF%BC%8C%E4%B8%80%E5%9C%BA%E5%B1%82%E5%B1%82%E5%8F%A0%E5%8F%A0%E7%9A%84%E6%88%8F%E5%89%A7%E3%80%8D/","path":"post/【AFO】OI 退役记「这是属于我们的容身之地，一场层层叠叠的戏剧」/","title":"【AFO】OI 退役记「这是属于我们的容身之地，一场层层叠叠的戏剧」"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【AFO】OI 退役记「这是属于我们的容身之地，一场层层叠叠的戏剧」 | 𝕳𝖊𝖑𝖉𝖎𝖛𝖎𝖘 𝕭𝖑𝖔𝖌</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"mhchem":true,"tags":"none","single_dollars":true,"cjk_width":0.9,"normal_width":0.6,"append_css":true,"every_page":true,"packages":null,"extension_options":{},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">𝕳𝖊𝖑𝖉𝖎𝖛𝖎𝖘 𝕭𝖑𝖔𝖌</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">heldivis.github.io
<br>
<span style = "font-size: 1.1em; padding-top 2.5em; ">
  不会有全世界陪你沉睡的童话
</span>
</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-link"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-comment"><a href="/comment/" rel="section"><i class="fa fa-comment fa-fw"></i>留言板</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E8%AF%86-OI"><span class="nav-number">2.</span> <span class="nav-text">初识 OI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%B5%9B%E5%AD%A3"><span class="nav-number">3.</span> <span class="nav-text">第一赛季</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%B5%9B%E5%AD%A3"><span class="nav-number">4.</span> <span class="nav-text">第二赛季</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%8C%E4%B8%9A%E9%80%89%E6%89%8B"><span class="nav-number">5.</span> <span class="nav-text">职业选手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%B5%9B%E5%AD%A3"><span class="nav-number">6.</span> <span class="nav-text">第三赛季</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%96%E8%88%8D"><span class="nav-number">6.1.</span> <span class="nav-text">取舍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E4%B8%80%E8%88%9E"><span class="nav-number">6.2.</span> <span class="nav-text">最后一舞</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E5%AE%9E"><span class="nav-number">7.</span> <span class="nav-text">现实</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Heldivis"
      src="/image/avatar.png">
  <p class="site-author-name" itemprop="name">Heldivis</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Heldivis" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Heldivis" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Heldivis@outlook.com" title="E-Mail → mailto:Heldivis@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://heldivis.github.io/post/%E3%80%90AFO%E3%80%91OI%20%E9%80%80%E5%BD%B9%E8%AE%B0%E3%80%8C%E8%BF%99%E6%98%AF%E5%B1%9E%E4%BA%8E%E6%88%91%E4%BB%AC%E7%9A%84%E5%AE%B9%E8%BA%AB%E4%B9%8B%E5%9C%B0%EF%BC%8C%E4%B8%80%E5%9C%BA%E5%B1%82%E5%B1%82%E5%8F%A0%E5%8F%A0%E7%9A%84%E6%88%8F%E5%89%A7%E3%80%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/image/avatar.png">
      <meta itemprop="name" content="Heldivis">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="𝕳𝖊𝖑𝖉𝖎𝖛𝖎𝖘 𝕭𝖑𝖔𝖌">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【AFO】OI 退役记「这是属于我们的容身之地，一场层层叠叠的戏剧」 | 𝕳𝖊𝖑𝖉𝖎𝖛𝖎𝖘 𝕭𝖑𝖔𝖌">
      <meta itemprop="description" content="这样就退役了吗……">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【AFO】OI 退役记「这是属于我们的容身之地，一场层层叠叠的戏剧」
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-10-06 21:00:00" itemprop="dateCreated datePublished" datetime="2025-10-06T21:00:00+08:00">2025-10-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/OI/" itemprop="url" rel="index"><span itemprop="name">OI</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">这样就退役了吗……</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>「泠珞，你觉得世界上最令人难过的事情是什么呢？」</p>
<p>「蝴蝶。丑陋的毛毛虫，好不容易可以在梦境中忘记自己的软弱，忘记自己身为害虫的身份，却又生出美丽的翅膀，被光吵醒，被迫意识到自己还活着的事实，然后还要亲手撕开幽居的洞穴。越痛苦，翅膀越充血，它们就越美丽，然后再次为美丽和『醒着就要活下去』的定律而痛苦。它们会飞，却又只能在俗气的花丛中苟且偷生，仰视着永远触及不到的高空的鹰。然后死亡就突然降临，它们连沾沾自喜的这一点高度也被剥夺。它们甚至不能迎来一次壮烈的坠亡，只是轻飘飘地、轻飘飘地……」</p>
<p>「听你这么一说，蝴蝶真的是很可怜啊……」</p>
<p>混沌中，身旁的人儿发出悠长的叹息。</p>
<p>&emsp;<span style="float: right"><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%A6%84%E6%83%B3%E7%97%87Paranoia">——《妄想症 Paranoia》（小说）</a></span></p>
</blockquote>
<p>全文约 8k 字，连带游记约 24k 字。</p>
<p>PS：本文可能含有少量与 OI 关系不大的内容。无所谓，形散神不散。</p>
<p>PPS：本文含有大量中文 Vocaloid 歌曲歌词，请放心食用。</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>坐标 HA，但是这好像并不重要了罢。</p>
<p>写到这里的时候，是 2025&#x2F;10&#x2F;5，第二年的初赛已经结束了，还在备考今年比赛的同学现在或许在打 AtCoder。</p>
<p>打完 NOIP 的时候，由于打的不太好，心情非常难受，所以开始发疯（见游记），没心思写退役记。之后心思已经在全在文化课了，等后来有时间了就没时间写退役记了（这话怎么怪怪的，不重要）。</p>
<p>当年打 OI 的时候还是很喜欢写各种文章的，比如游记、题解，甚至模拟赛的总结。三年（多一个半月）的 OI 历史，在写最后一篇文章罢。</p>
<p>其实想说的挺多的，毕竟，OI 占据了目前人生的一大部分。</p>
<p>开始吧， <code>g++ heldivis_oi.cpp -o heldivis_oi -O2 ; ./heldivis_oi</code> 。</p>
<h2 id="初识-OI"><a href="#初识-OI" class="headerlink" title="初识 OI"></a>初识 OI</h2><blockquote>
<p>「如果我只记得起点，却忘记了最初想去的终点的话……」</p>
<p>「……还有没有站在这里的资格呢？」</p>
<p>&emsp;<span style="float: right"><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av57915862">——《初心宇宙》</a></span></p>
</blockquote>
<p><strong>【初一】</strong></p>
<p>当年初一考完入学考，班主任通知有一个 jzyz 的考试。当天中午在恶补一些奇奇怪怪的奥数题，比如“牛吃草”，听不是很小道的小道消息说还要考“计算机&#x2F;信息技术”，当时我大概会一些 Python 的输入输出，if、while 等等。但是感觉他要真考代码就太没意思了。</p>
<p>当天下午考完数学，果然还有一门信息学。具体考的什么已经记不清了，只记得有一个经典的上楼梯 Fibonacci 数列问题，数学最后一道题高斯取整没给定义直接写中括号，遂没看懂题；信息学考了二叉树的前中后序遍历——所谓“梦开始的地方”。</p>
<p>然后，2021&#x2F;10&#x2F;16，第一次进入 jzyz。当时和文化课同班进入的有 8 位同学，大概是最多的一个班了吧。最开始是上一上午课，先上数学，再上 OI。</p>
<p>学了大概有俩月吧（现在校内 OJ 被封禁了呜呜呜，所以没有具体时间了），是第一次测试。当时数学考的是贼简单的中考内容卷子，但是真不会，喜提 55&#x2F;100，绝对是人生中数学唯一一次不及格的分数。然后是 OI，是 490&#x2F;500，rank 1，也是非常的开心啊当时。</p>
<p>初一的这一段上课是挺悠闲的，没有特别大的目的性，纯兴趣。当时的想法是：“把数学当预习蹭蹭课，OI 是什么没听说过”。</p>
<p>值得一提的是，有一次让从北门进学校，然后不知道如何到达机房。于是从高三那边跑了一大圈才找到。没学最短路导致的。</p>
<p>然后在初一下的疫情期间，开始线上授课。反正数学是没怎么听懂，昏昏欲睡。OI……其实也没咋听懂。有一次线上的考试好像，但是考的不是很好。</p>
<p>回来之后，“植树节欢乐赛”，但是因为是学校主动筛人的比赛，并没有那么欢乐。肉眼可见的是人数变少了。原来需要两个机房，现在一个机房人与人之间间隔着坐还能坐下。毕竟 OI 和文化课甚至其他竞赛区别是很大的，非常吃“同频共振”。以后的路，只会越来越难……</p>
<p>然后我爹给我注册了 Luogu 账号，获得了同届同学中（应该是）最小的洛谷 ID：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/732379">732379</a>。虽然但是当时也没有用就是了。</p>
<p><strong>【初二】</strong></p>
<p>然后到了暑假，有暑期集训。当时还小，啥也不懂，反正我认为集训在独立生活和人际交往方面的帮助大于在 OI 方面的帮助，当然可能是因为普及组确实进度比较慢的原因。印象最深的是 Day12 我们那一片都在打 AtCoder，英文看不懂，翻译更看不懂。最懂的是 -4800 软妹币。</p>
<p>然后就开始 CSP2022J 的准备了。暑假集训后边几天了解到了初赛，做了几套题，还行吧只能说。然后就进入了第一赛季。</p>
<h2 id="第一赛季"><a href="#第一赛季" class="headerlink" title="第一赛季"></a>第一赛季</h2><blockquote>
<p>少女名为希望　把苦痛都遗忘</p>
<p>眼睛里闪烁着满是希冀的光</p>
<p>&emsp;<span style="float: right"><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV12t411z7qR">——《夜妆》</a></span></p>
</blockquote>
<p>在笔试的训练都是卡线过的情况下，最后 J1 考到了全省的 110 左右，当时也是第一次领略到 CCF 的“成绩未上传，请稍后再查看”，每天很激动，但是回家啥也没有。最先看到的还不是官方成绩。无力吐槽，当然当时也不知道 CCF 是个……好人就没有骂。当然 J1 考的很好也是挺开心的。</p>
<p>然后就出事了。很早宣布由于疫情取消了 J2，本来非常失望以及不满，然后原定的 J2 前一天把小区给封了。哇塞感觉非常庆幸没有错过 J2（我可以错过，但是大家都要错过。这思想是不是不太对）。</p>
<p>然后就学习学习，到了 2 月份有一个省内补测。到时候到了 ZZ，和晚上吃了火锅+冰甜品，晚上就开始闹肚子。于是吹风机被用来艾灸了。</p>
<p>第二天考完感觉很好 355&#x2F;400 拿下，但是最后挂分挂到 205&#x2F;400 但是最后还是拿了一等奖，虽然这个一等奖屁用没有。</p>
<p>这年 NOIP 只允许高中生参加（疫情），反正我打的时 J 和 NOIP 无关再说能去也是拉低分数线。这一赛季就结束了。</p>
<p>然后就开始学一些新的东西，比如更难的 DP，字符串等等，第一次听都不是太懂。而且毕竟初二，还不是职业选手，没有那么多时间学 OI。</p>
<p>当时的心态：“那个一等奖方便进 jzyz 强基班，因为不想背政治历史，不想练体育（中考）”。（虽然即使到现在 我们仍不清楚强基班选拔到底有没有参考 OI，我怀疑是被忽悠了。）</p>
<p>然后就是第二轮集训了，共计 -9600。集训前讲了树状数组和线段树，emm，当时不会。然后开始集训，感觉这一次集训效果很好。至少没有像上次一样因为把衣服泡到水盆里跑了好几天导致发出恶臭。虽然最后树上 DP 的那位学长声音小的离谱。然后最后模拟赛被神奇的对数运算给拿下了。（就是问最大值取模后的值，要维护真实值的对数比大小转移才对的一个题。）</p>
<p>当时被 ZZ 的一些人比如算了不点名了压力了，每次模拟赛都是霸榜。据说年龄还比我们小（坏了这不还是点名），压力！然后感觉作为所在的城市被省城的老师阴阳了几句？或许是我太敏感了罢。其实这次集训整体还很好。最大的缺陷是 -4800，建议下个版本优化掉。</p>
<p>然后参加省选。嗯对的没打过 S 去省选，各种部分分尽量了，喜提 6_&#x2F;600。是的，当年 D1T1 很简单但是我想到了一个线段树做法但是不会线段树于是放弃。</p>
<p>至今 Heldivis 仍不知道 D1T1 的正解如何做，当然其他五道题也不会。</p>
<p>嗯当然了这个省选就是纯纯练习用的。之后该上课上课，周末正常去 jzyz 上 OI 课。</p>
<h2 id="第二赛季"><a href="#第二赛季" class="headerlink" title="第二赛季"></a>第二赛季</h2><blockquote>
<p>墙角折枝不认命的枝桠　深灰色沙土中书写描画</p>
<p>一座触地却仍洁白的塔　然后赞美它</p>
<p>&emsp;<span style="float: right"><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av42247456">——《象牙塔少女》</a></span></p>
</blockquote>
<p><strong>【初三】</strong></p>
<p>众所周知打 OI 最难受的地方在于，如果包含 NOI 等等活动，你需要从九月打到下一年七月。关于国赛在七月导致高三生不能打的情况，确实在 OI 没有高考背景的情况下，能让高三牲安安生生地复习，当然关于少一次机会，不做评价。</p>
<p>开始新一赛季，先打 S1，很好。</p>
<p>在 S1 和 S2 中间的一个工作日的夜晚，我在刷手机，看到了 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/Rainy7">@Rainy7</a> 老师的各式各样的博文。看着她的文章，感觉 OI 真的残酷，毕竟，每年保送的只有 50 人，Ag 也就那么 100 人，但是报 CSP 甚至 NOIP 的竟然有（不想查数据了，毕竟不是报告）人，一将功成万骨枯啊。</p>
<p>然后看着她文章里的一车歌词，入了 VC 的坑。特别是 wxz（包括霾大其他歌）感觉在断章取义的情况下和我当时的心态很符合。额，其实不算断章取义。嗯，所以以后在机房就带耳机听歌，一共搞坏了两个半耳机（第一个是用坏的，线慢慢糟了；第二个是我路过电脑时，一脚把头和线踢断了；第三个是左边声道声音变小了）。</p>
<p>然后打 S2，很不好，135&#x2F;400，喜提擦边……嗯？竟然不是擦边的一等。有非常经典的一个图：（前情提要：老师问我感觉咋样，我说 T2 35 pts，没想到一遍扫一边计数的方法。）</p>
<img src="./image/liulaoshi.png" width="200" alt="刘老师：这种套路咱们以前练过没有？这个应该属于常规套路吧">

<p>然后打 NOIP。值得一提的是，因为前一天晚上要提前去 ZZ，所以少上一天晚自习，舒服！</p>
<p>NOIP 挂大分，喜提 181&#x2F;400，也是过了一等线。感觉还是不错的，但是可爱捏初中生没有奖。</p>
<p>然后就开始回到文化课备战 jzyz 的学科营选拔。当时初一是声称学 OI 对参加 jzyz 学科营有很大帮助，但是出现了这样的情况：我问家长学科营结果咋还没出来。家长让我问问 OI 老师有没有什么消息。OI 老师问家长有什么消息没有，准备报名省选。</p>
<p>虽然学校把我们都蒙在鼓里，总之当然最后还是进了，要不然现在就因为文化课太烂而 AFO 了。</p>
<p><strong>【高零】</strong></p>
<p>初三下学期整个人到了 jzyz。被提前拉走的感觉就是好……吗？第一个晚自习仨小时整个人都是很难受的，感觉还是初中好，有可爱的老师和同学。</p>
<p>大概是省选前一周把下午三四节自习和晚自习占了训练，准备省选。当时有一件很神奇的事情：</p>
<p>文化课老师：你们第三节晚自习（上课前的课间）回来之后（前几分钟）太乱了（在问作业等等）。OIers：好的，我们不回来了。</p>
<p>然后就是省选，Day1 应该是拿了 6_&#x2F;300，Day2 忘了。当时停听高一大佬讲 D1T1，好吧没听懂。</p>
<p>再说一次，至今 Heldivis 仍不知道 D1T1 的正解如何做，当然其他五道题也不会。</p>
<p>虽然省选还是一坨烂泥，但是我觉得我还是很有希望的嘻嘻。</p>
<h2 id="职业选手"><a href="#职业选手" class="headerlink" title="职业选手"></a>职业选手</h2><blockquote>
<p>生命的短暂　生活的阻碍　已经逝去的 __ 分之 __ </p>
<p>还有多少安排　有多少期待　过去的梦何时捡起来</p>
<p>&emsp;<span style="float: right"><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av482844">——《一半一半》</a></span></p>
</blockquote>
<p>当时刚到 jzyz 的时候，OI 老师说我们已经从“过客”变成了“职业选手”，当时没什么感觉，现在才意识到，这就说明高中至少前期生活已经要和 OI 绑定很死了。</p>
<p>于是在很长的一段时间了，周二、周四、周六是从下午四点到十点的 OI 学习，并且周日的下两点到十点都在机房。这一段时间也确实学习到很多知识，熟练度也在提升。</p>
<p>最开始的时候，因为学校还要培养零基础（从初三下被 jzyz 忽悠，啊不是是培养，开始学 OI）的同学，所以学 OI 的时间都是统一的，基本没有耽误文化课（文化课老师有意控制进度和避开培训时间）。但是随着其他同学的退出，就没有这样了。在学习 OI 的时候，和其他同学相比，文化课已经落下了。比如 $y&#x3D;f(x)$ 的图像关于某一点中心对称，关于 $x&#x3D;x_0$ 轴对称，求巴拉巴拉，这种题当时完全不会。当然这个现在肯定会了不能像省选那些题一样，毕竟还要高考。当然提起初三下学的高中课程就不得不提起以那位神秘老登，这里不展开了。</p>
<p>当时还是有点慌的，毕竟我感觉我不是能完全考 OI 上学的。听说之后有补课，但是“主要还是需要自己补课”（丁语）。嗯，结果就是高零的时候数学没有 130+ 过，在神秘老登的帮助下的物理也不能稳定上 90，并且考试应该没有进过全班前三。</p>
<p>然后在五月底开始文化课开始准备复习中考的时候，作为 OI 职业选手，我们要去打 ICPC 省赛。当然是练习+团建（？）性质的。</p>
<p>听说上一届学长拿了 1Au + 1Ag，还是有点压力的。不过组了队打去年的省赛模拟，很好 Au 了。然后 ICPC 发生了什么，见游记。这就是所谓深深的无力感吗。当然当时去打 ICPC 其实没啥作用，算是一次比较奇特的经历吧，但是还是有点打击自信心。</p>
<p>打完 ICPC 就回去复习中考了。回到初中校内模拟考据说很好，然后摆了一星期，中考擦边 10 分进 jzyz。其实无所谓，还有分配生。</p>
<p><strong>【高一】</strong></p>
<p>中考结束后五天的假期也被全部改成了 OI 课，然后就回到 jzyz 继续上课，因为已经临近暑假集训，就直接停课了。</p>
<p>这次暑假集训是在提高组。正式集训前照样讲了一些其他东西，当然暑假集训好像还是没用上。（中间有一天上午请了半上午假回学校拿毕业证等等，然后……，下午回去上 OI）集训期间感觉学的还可以，除了电脑是太过流畅了（流畅到整型溢出，所以流畅程度是负数）。打了几次模拟赛，然后发现，省队组竟然有高一的还很有实力（又点名了嘻嘻）。然后算了一下人数，发现进省队难死了。有点难受。但是好在集训的内容学的还行，模拟赛还行。这次，-4800，麻木了。家人们谁懂啊，壹肆肆零零。（PS：后文用“14400”代指为了 OI 花的软妹币，但是显然不止 14400。）</p>
<p>省集训完回家，文化课作业不能写还有学校自己组织的集训，于是直接到了开学。但是不用军训好欸。</p>
<p>开学之后，三星期把暑期集训期间耽误的文化课补了一下。到了 2024&#x2F;9&#x2F;21，下午打初赛。打完初赛，就要开始停课了。</p>
<h2 id="第三赛季"><a href="#第三赛季" class="headerlink" title="第三赛季"></a>第三赛季</h2><h3 id="取舍"><a href="#取舍" class="headerlink" title="取舍"></a>取舍</h3><blockquote>
<p>我愿回溯选择　选择与象牙塔的幻影相错　承受注定的偏颇</p>
<p>也不愿在　拥抱过浓墨重彩的热烈后　被迫离开</p>
<p>&emsp;<span style="float: right"><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av9072485">——《八重回归》</a></span></p>
</blockquote>
<p>显然，能开始考虑是否停课的 OIer 都是有一定实力的，换言之，都是有脑子的。所以对于是否停课，都是要考虑一下的。</p>
<blockquote>
<p>竞赛和高考之间的关系是一个经久不衰的话题……大部分竞赛生都有过或长或短的停课经历……长时间停课必然严重影响文化课成绩，这也成了家长和老师对竞赛学习最大的顾虑……其一……如果能够依靠自己的竞赛成绩取得各大高校的降一本乃至保送资格，就可以摆脱绝大部分的升学压力……其二，大部分竞赛生都有一个同样的看法，即文化课和竞赛学习相比起来非常无聊……但实际上，对家长和校方而言，是否同意竞赛生停课本质上是一个性价比问题，即让选手们将一部分学习文化课的时间转移到竞赛学习上能否获得更好的升学优势……</p>
<p>&emsp;<span style="float: right">——《整型溢出：信息学竞赛的发展，繁荣与衰退》</span></p>
</blockquote>
<p>所以，问题就在于“性价比”——停课到底值不值。</p>
<p>如果停课，讨论一下：如果没有进省队的希望，那么两个月换一等值不值？如果有进省队的希望，再停课几个月，能不能进省队？如果能进省队，再停课，这样就一年了。国赛能拿奖吗？…………总之，只要停课，就只要两个选项——不值得，或者无底洞。</p>
<p>但是我觉得还是要冲一下，也决定（只要不是 NOIP 考的全省第一，显然不可能）NOIP 就是最后一战。</p>
<p>所以为啥要停课，用个不太恰当的词就是“<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%81%8B%E7%88%B1%E8%84%91">恋爱脑</a>”。嗯，还是很恰当的。</p>
<p>唉，人有时候是很冲动或者固执的，一旦内心有了决定，甚至是源于偶然起意或有其他私心，那么不管怎么考虑，再怎么客观看待优劣，都是会主观地通过给这些影响加权，从而将内心已有的抉择看待为一项更优的选择作为结束。这就是人性吗？</p>
<h3 id="最后一舞"><a href="#最后一舞" class="headerlink" title="最后一舞"></a>最后一舞</h3><blockquote>
<p>为什么　为什么　将属于我的赞赏统统打叉</p>
<p>为什么　为什么　否定了我的作答</p>
<p>为何天赐的聪慧让我坠入了这漆黑</p>
<p>在无端的指责中央义正严辞地面对</p>
<p>这些是非　误会　污秽　无悔</p>
<p>直到我相信的　亲手将　剧本撕毁</p>
<p>&emsp;<span style="float: right"><a target="_blank" rel="noopener" href="https://music.163.com/##/song?id=545101194">——《不知者》</a></span></p>
</blockquote>
<p>CSPS2024，启动！</p>
<p>S1还是很好的。考试时看到监考的 QY2002 笑嘻嘻，看到巡视的 wxq 不嘻嘻，但是不重要。考完回到机房开始刷复赛题，以及 AtCoder。听说泄题了，泄题就泄题吧，无所谓。</p>
<p>之后，学习了：根号分治长链剖分线段树合并直径和基环树摩尔投票ExGCDCRTExCRT莫二离欧拉回路DSUOnTree图论插入DP动态DP贼难的DP2SAT线段树优化建图Boruvka同余最短路的前半部分。（不想找日期了）（感谢某位在役同学提供的账号）</p>
<p>然后，练习了 114514 场各种来源的 CSPS 模拟赛。</p>
<p>S2考试感觉状态不错，除了 T2 浪费时间太长以及 T3 不会正解以及 T4 没写完暴力，挂了点分，但是成绩还算喜人，感觉按照这个排名 NOIP 一等稳了。顺手拿了个洛谷钩子。唉，有时候，算了不感慨了，你谷钩子有的蛋用。</p>
<p>之后，学习了：根号分治长链剖分线段树合并直径和基环树摩尔投票ExGCDCRTExCRT莫二离欧拉回路DSUOnTree图论插入DP动态DP贼难的DP2SAT线段树优化建图Boruvka同余最短路的后半部分。（不想找日期了）（感谢某位在役同学提供的账号）</p>
<p>然后，练习了 114514 场各种来源的 NOIP 模拟赛。</p>
<p>然后自己刷了刷题，打了打板子，就去 NOIP 了。</p>
<p>唉，往事不堪回首，这次真的是最后一舞了。（PS：NOIP 一等了。）</p>
<p>彩虹糖（见游记）是不够吃的，就像我的 OI 一样，是没有结局的。</p>
<p>三年 OI 一场空，开了 long long 照样见祖宗。</p>
<p>打完 NOIP 逛了一圈 ZZU，以后不会再来了。</p>
<p>回到车上，……，到家之后，就要准备第二天回班上文化课了。</p>
<p>哦对了，（本人物化生）政治必修二（同学说还没讲完）丢机房了，然后又买了一本，过两天（其他人）在机房找到了，然后老师不讲了。-11，和 14400 一样心疼。</p>
<p>其实没有 14400 心疼。</p>
<h2 id="现实"><a href="#现实" class="headerlink" title="现实"></a>现实</h2><blockquote>
<p>弱蝶挣扎着逃出了蛹　载着苍白的梦想迎接坠落</p>
<p>只为在希望消失的时候　坚定说 再狼狈也是活过</p>
<p>请抬起头　看深渊上空　现实旁观宛如残酷孩童</p>
<p>推搡着你成为受害者一个　从未留心应允任何因果</p>
<p>至高的殿堂浑然不觉　只留我们自顾自抗争</p>
<p>再一次向现实宣战后　从头来过</p>
<p>再一次向未来朝圣后　从头来过</p>
<p>&emsp;<span style="float: right"><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av17679245">——《妄想 Reality》</a></span></p>
</blockquote>
<p>怎么说呢，打了三年的 OI，学了这么久计算机相关，一下子从 OIer 飞升为 WHKer，还是有一定落差的。</p>
<p>于是开始补课。补完了也高一上期末了。文化课成绩从高一上开学考班级 rank 3 变成了高一上期末考班级 rank 16。去年 @forgive_ 学长回来直接怼到市一，%%%。不过没关系，过了个暑假，高一下回来 rank 10 2 2 2 2 10（不是能不能让我期末考好一次！）。</p>
<p>同时后数学老师给我拉走学 MO 了，但是 MO 和 OI 的差别还是很大的，OI 的思维方式已经固定了，接受不了 MO 思维，遂退。</p>
<p>等等为啥打 MO 没有 14400，因为 &euro;&euro;&pound;。</p>
<p>…………</p>
<p>过了一年了，怎么说，反正对算法竞赛释然了吧，当时打完 NOIP 还想着大学能不能再打几场 ICPC 回味一下 OI，现在感觉无所谓了。</p>
<p>有时候打 OI 有一种像是谈恋爱的感觉，OI 虐我千百遍，我待 OI 如初，emm，这正常吗？</p>
<p>感觉 OIer 的群体社区氛围还是很好的，许多 QQ 群，社区，论坛都很有用。</p>
<blockquote>
<p>即使到了要说再见的日子　回想这一切仍是如此悲哀</p>
<p>那样的虚度或这样的盲目　如何才不会忘却梦的温度</p>
<p>&emsp;<span style="float: right"><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av1579079">——《世末积雨云》</a></span></p>
</blockquote>
<p>一年前就要和 OI 说再见了，但是没有一个正式的总结，现在，故事该结束了。</p>
<p>$$<br>A.F.O.\quad @\ 2024&#x2F;11&#x2F;30<br>$$</p>
<p>&emsp;<span style="float: right">2025&#x2F;10&#x2F;07</span></p>
<p>&emsp;<span style="float: right">Heldivis</span></p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%80%80%E5%BD%B9%E8%AE%B0/" rel="tag"># 退役记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/%E3%80%90AFO%E3%80%91OI%20%E6%B8%B8%E8%AE%B0%E5%90%88%E9%9B%86%E3%80%8C%E5%B0%86%E6%9C%80%E5%88%9D%E7%9A%84%E5%BF%83%E6%84%BF%E9%87%8D%E5%A4%8D%E4%B8%80%E5%8D%83%E9%81%8D%EF%BC%8C%E6%8D%A2%E6%9D%A5%E4%B8%80%E4%B8%87%E7%A7%8D%E5%8F%AF%E7%AC%91%E7%9A%84%E8%AF%AF%E8%A7%A3%E3%80%8D/" rel="prev" title="【AFO】OI 游记合集「将最初的心愿重复一千遍，换来一万种可笑的误解」">
                  <i class="fa fa-angle-left"></i> 【AFO】OI 游记合集「将最初的心愿重复一千遍，换来一万种可笑的误解」
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/%E6%88%91%E9%87%8D%E7%94%9F%E4%BA%86%EF%BC%9F%E6%B4%9B%E5%A4%A9%E4%BE%9D%E7%AB%9F%E6%88%90%E4%BA%86%E6%88%91%E7%9A%84%E5%A5%B3%E6%9C%8B%E5%8F%8B%EF%BC%81/" rel="next" title="我重生了？洛天依竟成了我的女朋友！">
                  我重生了？洛天依竟成了我的女朋友！ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>




<div>
  
    
<div class="my_post_copyright">
 <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
 
 <p><span><i class="fa fa-paragraph"></i> 本文标题:</span>【AFO】OI 退役记「这是属于我们的容身之地，一场层层叠叠的戏剧」</p>
 <p><span><i class="fa fa-user"></i> 文章作者:</span>Heldivis</p>
 <p><span><i class="fa fa-calendar"></i> 发布时间:</span>2025年10月06日 21:00</p>
 <p><span><i class="fa fa-share"></i> 本文链接:</span><a href="/post/%E3%80%90AFO%E3%80%91OI%20%E9%80%80%E5%BD%B9%E8%AE%B0%E3%80%8C%E8%BF%99%E6%98%AF%E5%B1%9E%E4%BA%8E%E6%88%91%E4%BB%AC%E7%9A%84%E5%AE%B9%E8%BA%AB%E4%B9%8B%E5%9C%B0%EF%BC%8C%E4%B8%80%E5%9C%BA%E5%B1%82%E5%B1%82%E5%8F%A0%E5%8F%A0%E7%9A%84%E6%88%8F%E5%89%A7%E3%80%8D/" title="【AFO】OI 退役记「这是属于我们的容身之地，一场层层叠叠的戏剧」">https://heldivis.github.io/post/%E3%80%90AFO%E3%80%91OI%20%E9%80%80%E5%BD%B9%E8%AE%B0%E3%80%8C%E8%BF%99%E6%98%AF%E5%B1%9E%E4%BA%8E%E6%88%91%E4%BB%AC%E7%9A%84%E5%AE%B9%E8%BA%AB%E4%B9%8B%E5%9C%B0%EF%BC%8C%E4%B8%80%E5%9C%BA%E5%B1%82%E5%B1%82%E5%8F%A0%E5%8F%A0%E7%9A%84%E6%88%8F%E5%89%A7%E3%80%8D/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://heldivis.github.io/post/%E3%80%90AFO%E3%80%91OI%20%E9%80%80%E5%BD%B9%E8%AE%B0%E3%80%8C%E8%BF%99%E6%98%AF%E5%B1%9E%E4%BA%8E%E6%88%91%E4%BB%AC%E7%9A%84%E5%AE%B9%E8%BA%AB%E4%B9%8B%E5%9C%B0%EF%BC%8C%E4%B8%80%E5%9C%BA%E5%B1%82%E5%B1%82%E5%8F%A0%E5%8F%A0%E7%9A%84%E6%88%8F%E5%89%A7%E3%80%8D/"  aria-label="复制成功！"></i></span>
 </p>
</div>
<script> 
   var clipboard = new Clipboard('.fa-clipboard');
   $(".fa-clipboard").click(function(){
     clipboard.on('success', function(){
       swal({   
         title: "",   
         text: '复制成功',
         icon: "success", 
         showConfirmButton: true
         });
 	 });
   });  
</script>


  
</div>



</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Heldivis</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Heldivis" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<div style="font-size:0;">
{# 鼠标点击特效 #}
{% if theme.cursor_effect == "fireworks" %}
  <script async src="/js/cursor/fireworks.js"></script>
{% elseif theme.cursor_effect == "explosion" %}
  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
  <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script async src="/js/cursor/explosion.min.js"></script>
{% elseif theme.cursor_effect == "love" %}
  <script async src="/js/cursor/love.min.js"></script>
{% elseif theme.cursor_effect == "text" %}
  <script async src="/js/cursor/text.js"></script>
{% endif %}
</div>
</body>
</html>
