<!DOCTYPE html>
<html lang="cn-zh">

<head>
  <title>
    Websites
  </title>
  <style>
    .main {
      font-size: 2em;
      font-family: 'Fira Code', monospace, '黑体';
    }

    a:link {
      color: white;
      text-decoration: none;
    }

    a:visited {
      color: white;
      text-decoration: none;
    }

    a:hover {
      color: aqua;
      text-decoration: none;
    }

    a:active {
      color: white;
      text-decoration: none;
    }

    .main {
      color: white;
      background: #363B40;
    }

    .look {
      font-size: 1.2em;
      font-weight: bolder;
      font-family: 'Times New Roman', '楷体';
    }
  </style>
</head>

<body class="main" style="-webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;">
  <div style="height: 20px;"></div>
  <div id="Websites">
    <table height=350>
      <td width=90>&emsp;*</td>
      <td>
        <a href="http://172.20.0.190" target="_blank">190</a>&emsp;&emsp;
        <a href="http://172.20.0.170/" target="_blank">170</a>&emsp;&emsp;
        <a href="http://jzyz.code-fans.cn" target="_blank">jzyz</a>&emsp;&emsp;
        <a href="http://ng.code-fans.cn:5678" target="_blank">ngoj</a>&emsp;&emsp;
      </td>
      </tr>
      <td>&emsp;*</td>
      <td>
        <a href="https://www.luogu.com.cn" target="_blank">洛谷</a>&emsp;&emsp;
        <a href="http://oj.daimayuan.top" target="_blank">代码元</a>&emsp;&emsp;
        <a href="https://atcoder.jp" target="_blank">AtCoder</a>&emsp;&emsp;
        <a href="https://codeforces.com/" target="_blank">CodeForces</a>&emsp;&emsp;
        <a href="https://hydro.ac/" target="_blank">Hydro</a>&emsp;&emsp;
        <a href="https://loj.ac/" target="_blank">LOJ</a>&emsp;&emsp;
        <a href="https://uoj.ac/" target="_blank">UOJ</a>&emsp;&emsp;
        <a href="https://onlinejudge.org/" target="_blank">UVA</a>&emsp;&emsp;
      </td>
      </tr>
      <tr>
        <td>&emsp;*</td>
        <td>
          <a href="https://oi-wiki.org/" target="_blank">OI-Wiki</a>&emsp;&emsp;
          <a href="https://csacademy.com/app/graph_editor/" target="_blank">GraphEditor</a>&emsp;&emsp;
          <a href="https://excalidraw.com/" target="_blank">ExcaliDraw</a>&emsp;&emsp;
        </td>
      </tr>
      <tr>
        <td>&emsp;*</td>
        <td>
          <a href="https://mathsolver.microsoft.com/zh" target="_blank">计算器</a>&emsp;&emsp;
          <a href="https://www.geogebra.org/calculator" target="_blank">GeoGebra</a>&emsp;&emsp;
          <a href="https://www.desmos.com/calculator?lang=zh-CN" target="_blank">Desmos</a>&emsp;&emsp;
          <a href="http://oeis.org/" target="_blank">OEIS</a>&emsp;&emsp;
          <a href="https://chat18.aichatos8.com" target="_blank">GPT</a>&emsp;&emsp;
        </td>
      </tr>
      <tr>
        <td>&emsp;*</td>
        <td>
          <a href="https://github.com/login" target="_blank">Github</a>&emsp;&emsp;
          <a href="https://outlook.live.com/mail/0/" target="_blank">Outlook</a>&emsp;&emsp;
        </td>
      </tr>
    </table>
    <span id="datee" class="datee" />
  </div>
  </div>
</body>

</html>
